MAIN_PACKAGE=./cmd/api
PORT=8001
MIGRATIONS_DIR=./migrations/
DB_DRIVER=postgres
DB_DNS=postgres://postgres:postgres@localhost:5432/postgres
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_MAX_LIFETIME=0m
