MAIN_PACKAGE=./cmd/api

PORT=4000
ENV=development

MIGRATIONS_DIR=./migrations/

DB_DRIVER=postgres
DB_DNS=postgres://postgres:postgres@localhost:5432/postgres
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_MAX_LIFETIME=0m

LIMITER_ENABLED=false
LIMITER_RPS=2
LIMITER_BURST=4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=329710e91649e7
SMTP_PASSWORD=b16db07f6996f0
SMTP_SENDER=Canyu Diggit <noreply@localhost>
